#lang scribble/manual

@title{Xiden: Private API Reference}

This document covers modules in the @tt{xiden} collection that are technically
visible, but meant for internal use. Since one can always read the code for the
most precise information, this document might not be comprehensive.  Rather
than clutter the code with documentation generation logic, this document
focuses on design justifications to better frame knowledge of the code for
contributors, and my particularly forgetful self.

@table-of-contents[]

@include-section{string.scrbl}
