#lang racket/base

(provide (all-defined-out))
(require "message.rkt")

(define-message $accept-user-setting (name value))
(define-message $after-delete (path))
(define-message $after-write (path))
(define-message $already-installed (info))
(define-message $bad-digest (info))
(define-message $bad-signature (info))
(define-message $before-making-orphans (dependents dependency))
(define-message $cannot-make-bundle-digest (openssl-exit-code))
(define-message $cannot-make-bundle-signature (openssl-exit-code))
(define-message $compilation-error (module-path message))
(define-message $consent-note ())
(define-message $declare-input (digest path))
(define-message $fail (to-display))
(define-message $fetch-progress (source scalar))
(define-message $init-localstate (path))
(define-message $invalid-launcher-spec (info name errors))
(define-message $invalid-workspace-envvar ())
(define-message $no-package-found (query-string))
(define-message $mod-load-failure (path original-error-string))
(define-message $module-compiled (module-path))
(define-message $no-files-match ())
(define-message $no-input-sources ())
(define-message $no-package-inputs ())
(define-message $no-setting-sources ())
(define-message $no-such-setting (name))
(define-message $on-request (method client-ip host-ip referer uri timestamp))
(define-message $on-unverified-host (host))
(define-message $output (v))
(define-message $package-installed (info))
(define-message $reject-user-setting (name value expected))
(define-message $sentinel ())
(define-message $setup-command-no-package (query-string))
(define-message $setup-module-output (source v))
(define-message $show-datum (value))
(define-message $show-string (message))
(define-message $start (workspace-dir config))
(define-message $stop ())
(define-message $undeclared-integrity-info (input-name source-index))
(define-message $undeclared-racket-version (info))
(define-message $undeclared-signature-info (input-name source-index))
(define-message $unreadable-setting (setting-name source-name))
(define-message $unrecognized-command (command))
(define-message $unsupported-racket-version (info))
(define-message $verbose (message))
