#lang racket/base

(provide (all-defined-out))
(require "message.rkt")

(define-message $after-delete (path))
(define-message $after-write (path))
(define-message $already-installed (info))
(define-message $before-making-orphans (dependents dependency))
(define-message $cannot-make-bundle-digest (openssl-exit-code))
(define-message $cannot-make-bundle-signature (openssl-exit-code))
(define-message $chver-command-bad-info (name errors))
(define-message $chver-command-updated-info (old-info new-info))
(define-message $config-command-nonexistant-setting (name))
(define-message $diff-different-file (path))
(define-message $diff-extra-file (path))
(define-message $diff-missing-file (path))
(define-message $diff-same-file (path))
(define-message $fail (to-display))
(define-message $install-package (info dependency-infos url-or-path))
(define-message $invalid-launcher-spec (info name errors))
(define-message $invalid-workspace-envvar ())
(define-message $link-command-no-package (query-string))
(define-message $new-package-conflict (existing))
(define-message $no-files-match ())
(define-message $no-package-sources ())
(define-message $on-bad-digest (info))
(define-message $on-bad-signature (info))
(define-message $on-compilation-error (module-path message))
(define-message $on-missing-signature (info))
(define-message $on-package-installed (info))
(define-message $on-request (method client-ip host-ip referer uri timestamp))
(define-message $on-server-break ())
(define-message $on-server-up (address))
(define-message $on-unverified-host (host))
(define-message $on-workspace-capture (datum))
(define-message $output (v))
(define-message $package-directory-has-unreadable-info (package-path))
(define-message $reject-user-setting (name value expected))
(define-message $restore-config (name value))
(define-message $restore-delete-file (path))
(define-message $restore-package (query))
(define-message $review-installation-work (sow package-sources))
(define-message $review-restoration-work (capture-file-path workspace-path))
(define-message $review-uninstallation-work (sow))
(define-message $sentinel ())
(define-message $setup-command-no-package (query-string))
(define-message $setup-module-output (source v))
(define-message $setup-package (infos dependency-infos exprs))
(define-message $start (workspace-dir config))
(define-message $stop ())
(define-message $undeclared-racket-version (info))
(define-message $unrecognized-command (command))
(define-message $unsupported-racket-version (info))
