#lang scribble/manual

@require[@for-label[racket/base]
         "../shared.rkt"]

@title{Xiden Tutorials}

Each section of this document covers how to accomplish a well-defined
task using Xiden, when doing so would be tangential to other
documents.

For all documentation, see @other-doc[xiden-index].

@table-of-contents[]

@include-section{integrity.scrbl}
@include-section{declare-racket-versions.scrbl}
@include-section{declare-os-support.scrbl}
@include-section{user-metadata.scrbl}
@include-section{monads.scrbl}
@include-section{abstract-concrete.scrbl}
@include-section{override-inputs.scrbl}
@include-section{securing-launch.scrbl}
