#lang scribble/manual

@require[@for-label[racket/base]
         "../shared.rkt"]

@title[#:style '(toc)]{Denxi Guide}
@author[(author+email "Sage L. Gerard" "sage@sagegerard.com" #:obfuscate? #t)]

Here you learn what Denxi is, what it can do for you, and how to
practice using it.

For all documentation, see @other-doc[denxi-index].

@include-section{introduction.scrbl}
@include-section{setup.scrbl}
@include-section{creating-packages.scrbl}
@include-section{launchers.scrbl}
@include-section{outroduction.scrbl}
