#lang scribble/manual

@require[@for-label[racket/base
                    xiden/source]
         "../shared.rkt"]

@title[#:tag "guide-end"]{Now What?}

In this guide you installed Xiden, wrote a package definition,
installed software using your own launcher, then uninstalled that
software. Sounds like you can use Xiden to me.

This short guide cannot cover all of software distribution, because it
is a monsterous topic. We have not discussed
@tech/xiden-topics{package conflicts}, dependency hell, or the other
problems that plague the space.  This guide contains links to sections
of @other-doc[xiden-topics], which elaborates on nuances. Read through
that material until you feel comfortable reading
@other-doc[xiden-reference]. Once you understand the reference, you
will be equipped to write powerful launchers that you can use to
distribute your own software and help organize your own communities.

Thank you for trying Xiden! If you have any questions or comments,
please email me. I can also be found on
@hyperlink["https://discordapp.com/invite/6Zq8sH5"]{Racket's Discord}.
