#lang scribble/manual

@require[@for-label[racket/base]
         "../shared.rkt"]

@title[#:style '(toc)]{Xiden Guide}
@author[(author+email "Sage L. Gerard" "sage@sagegerard.com" #:obfuscate? #t)]

This document shows you how to use Xiden, and prepares you to read
example code.

For all documentation, see @other-doc[xiden-index].

@table-of-contents[]

@include-section{introduction.scrbl}
@include-section{setup.scrbl}
@include-section{creating-packages.scrbl}
@include-section{launchers.scrbl}
@include-section{outroduction.scrbl}
