#lang scribble/manual

@require["../../shared.rkt"]

@title{Maintainance Information}

This section covers development and maintenance information pertinent
to Xiden. This document will not try to repeat what the code
says, but will instead offer broader context behind why things are the
implemented the way they are. That is, the context that cannot be
adequately summarized in code comments.

If you were looking for the API reference, see @other-doc['(lib
"xiden/docs/reference/xiden-reference.scrbl")]. If you
want a high-level overview of what Xiden is, see
@other-doc['(lib "xiden/docs/guide/xiden-guide.scrbl")].

@include-section{basics.scrbl}
@include-section{affirmations.scrbl}
