#lang reader "../scribble.rkt"

@title[#:style '(toc)]{Denxi Journal}
@by-slg

This is a development journal for Denxi, with entries sorted in
reverse chronological order.

This log does not maintain links to other Denxi documents, because a
claim about Denxi in an entry applies only to the context of that
entry. It is possible for a change in Denxi to break the logic of at
least zero log entries, and such transitions will be captured in a new
log entry.

For all documentation, see @other-doc[denxi-index].

@table-of-contents[]
@include-section{23-jan-2022.scrbl}
@include-section{22-jan-2022.scrbl}
@include-section{18-jan-2022.scrbl}
@include-section{10-jan-2022.scrbl}
