#lang scribble/manual

@require[@for-label[racket/base]
         "../shared.rkt"]

@title[#:style '(toc)]{Denxi Reference}
@author[(author+email "Sage L. Gerard" "sage@sagegerard.com" #:obfuscate? #t)]

For all documentation, see @other-doc[denxi-index].

@table-of-contents[]

@include-section{background.scrbl}
@include-section{modules/canon.scrbl}
@include-section{modules/cli.scrbl}
@include-section{modules/cmdline.scrbl}
@include-section{modules/cli-flag.scrbl}
@include-section{modules/package.scrbl}
@include-section{modules/pkgdef.scrbl}
@include-section{modules/launcher.scrbl}
@include-section{modules/subprogram.scrbl}
@include-section{modules/artifact.scrbl}
@include-section{modules/message.scrbl}
@include-section{modules/input.scrbl}
@include-section{modules/output.scrbl}
@include-section{modules/integrity.scrbl}
@include-section{modules/signature.scrbl}
@include-section{modules/dig.scrbl}
@include-section{modules/main.scrbl}
@include-section{modules/source.scrbl}
@include-section{modules/version.scrbl}
@include-section{modules/state.scrbl}
@include-section{modules/setting.scrbl}
@include-section{modules/format.scrbl}
@include-section{modules/url.scrbl}
@include-section{modules/string.scrbl}
@include-section{modules/l10n.scrbl}
@include-section{modules/printer.scrbl}
@include-section{modules/archive.scrbl}
@include-section{modules/system.scrbl}
@include-section{modules/monad.scrbl}
@include-section{modules/file.scrbl}
@include-section{modules/crypto.scrbl}
@include-section{modules/port.scrbl}
@include-section{modules/security.scrbl}
@include-section{modules/racket-module.scrbl}
@include-section{modules/codec.scrbl}
@include-section{modules/notary.scrbl}
@include-section{modules/byte.scrbl}
@include-section{modules/stream.scrbl}
@include-section{modules/sequence.scrbl}
@include-section{modules/known.scrbl}
@include-section{modules/base.scrbl}
