#lang scribble/manual

@require[@for-label[racket/base racket/cmdline]
         "../shared.rkt"]

@title{Supporting Modules}

This section covers modules that provide shared functionality to
higher-level modules in Xiden.

@table-of-contents[]
@include-section{modules/format.scrbl}
@include-section{modules/exn.scrbl}
@include-section{modules/url.scrbl}
@include-section{modules/string.scrbl}
@include-section{modules/l10n.scrbl}
@include-section{modules/printer.scrbl}
@include-section{modules/archive.scrbl}
@include-section{modules/system.scrbl}
@include-section{modules/monad.scrbl}
@include-section{modules/file.scrbl}
@include-section{modules/openssl.scrbl}
@include-section{modules/security.scrbl}
@include-section{modules/racket-module.scrbl}
@include-section{modules/message.scrbl}
@include-section{modules/logged.scrbl}
@include-section{modules/codec.scrbl}
